{
  "name": "cscp-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^15.0.2",
    "@types/react-dom": "^17.0.0",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "axios": "^0.21.1",
    "md5": "^2.3.0",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.7.4",
    "react-hook-form": "^7.4.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sass-loader": "^11.0.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "css-build": "node-sass --omit-source-map-url src/sass/styles.scss src/css/styles.css",
    "css-watch": "yarn run css-build -- --watch",
    "starts": "yarn run css-watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/md5": "^2.3.0",
    "@types/prettier": "^2.2.3",
    "@types/react": "^17.0.5",
    "@types/react-leaflet": "^2.8.1",
    "@types/react-router-dom": "^5.1.7",
    "bulma": "^0.9.2",
    "prettier": "^2.2.1",
    "sass": "^1.32.12"
  }
}
